<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="refresh" content="10">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAÉ23 - Interface de Suivi</title>
  <link rel="stylesheet" type="text/css" href="style/styles.css">
</head>
<body>
  <header>
    <h1>SAÉ23 - Suivi des Données Capteurs</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="consultation.php">Consultation</a></li>
        <li><a href="gestionnaire.php">Gestion</a></li>
        <li><a href="admin.php">Administration</a></li>
        <li><a href="projet.html">Projet</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="accueil">
      <h2>Bienvenue sur l’interface de supervision</h2>
      <p>Ce site web a été conçu dans le cadre de la SAÉ23 du BUT Réseaux et Télécommunications à l'IUT de Blagnac.</p>
	  <p>Il permet de centraliser et visualiser les données de capteurs installés dans les différents bâtiments de l'établissement.</p>
	  
	  <h3>Contexte</h3>
		<p>
		La SAÉ23 consiste à mettre en place une solution informatique complète permettant d’exploiter les données de capteurs répartis dans les bâtiments de l’IUT.  
		Deux approches sont à réaliser : une solution basée sur des outils préexistants (Node-RED, InfluxDB et Grafana) pour le traitement et la visualisation rapide des données,  
		et une seconde solution développée intégralement par nous-mêmes, avec un site web dynamique en PHP, une base de données MySQL et une gestion des utilisateurs.  
		</p>
	  
      <p>Trois types d’utilisateurs peuvent accéder au site :</p>
      <ul>
        <li><strong>Administrateur</strong> : gestion de la base de données (ajout de bâtiments, salles, capteurs)</li>
        <li><strong>Gestionnaire</strong> : accès aux données de son bâtiment (min, max, moyenne)</li>
        <li><strong>Utilisateur lambda</strong> : visualisation des dernières mesures</li>
      </ul>
      <h3>Bâtiments gérés :</h3>
      <ul>
        <li>Bâtiment E</li>
      </ul>

      <h3>Salles équipées :</h3>
      <ul>
        <li>Salle E102 - Capteur température / humidité</li>
        <li>Salle E208 - Capteur température / humidité</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - SAÉ23 - IUT de Blagnac | <a href="mentions_legales.html">Mentions légales</a></p>
  </footer>
</body>
</html>


