<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="10">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentions légales - SAÉ23</title>
  <link rel="stylesheet" type="text/css" href="style/styles.css">
</head>
<body>
  <header>
	<h1>Mentions Légales</h1>
	<nav>
  	<ul>
    	<li><a href="index.html">Accueil</a></li>
    	<li><a href="consultation.php">Consultation</a></li>
    	<li><a href="gestionnaire.php">Gestion</a></li>
    	<li><a href="admin.php">Administration</a></li>
    	<li><a href="projet.html">Projet</a></li>
  	</ul>
	</nav>
  </header>

  <main>
	<section>
  	<h2>Éditeur du site</h2>
  	<p><strong>Nom :</strong> IUT de Blagnac<br>
     	<strong>Adresse :</strong> 1 Place Georges Brassens, 31700 Blagnac<br>
     	<strong>Email :</strong> contact@iut-blagnac.fr</p>

  	<h2>Responsable de la publication</h2>
  	<p><strong>Nom :</strong> Pablo Albero <br>
     	<strong>Email:</strong> pablo.albero.iut@gmail.fr </p>

  	<h2>Hébergement</h2>
  	<p>Ce site est hébergé localement dans le cadre pédagogique de la SAÉ23 sur un serveur lampp.</p>

  	<h2>Propriété intellectuelle</h2>
  	<p>Ce site et son contenu sont la propriété exclusive des étudiants du département Réseaux & Télécommunications dans le cadre de la SAÉ23. Toute reproduction est interdite sans autorisation préalable.</p>

  	<h2>Utilisation des données</h2>
  	<p>Aucune donnée personnelle n’est collectée. Les données affichées proviennent de capteurs internes à l’IUT dans un cadre de simulation pédagogique.</p>
	</section>
  </main>

  <footer>
	<p>&copy; 2025 - SAÉ23 - IUT de Blagnac</p>
  </footer>
</body>
</html>
