<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestion de Projet - SAÉ23</title>
  <link rel="stylesheet" type="text/css" href="style/styles.css">
</head>
<body>
  <header>
    <h1>Gestion de Projet - SAÉ23</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="consultation.php">Consultation</a></li>
        <li><a href="gestionnaire.php">Gestion</a></li>
        <li><a href="admin.php">Administration</a></li>
        <li><a href="projet.html">Projet</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Diagramme de Gantt du Projet</h2>
      <p>Dans le but d’optimiser notre organisation et de favoriser une approche proactive lors de nos séances de travail en autonomie, nous avons élaboré un diagramme de Gantt. Cet outil nous a permis de répartir de manière claire et équitable les ressources ainsi que les différentes tâches à réaliser tout au long du projet.</p>
	  <img src="images/gantt.png" alt="Diagramme de GANT du projet" style="max-width:100%; height:auto;" class="img-thumb" onclick="openModal(this.src)">

	  <h2>Schéma Entité/Association</h2>
	  <img src="images/schemaEA.png" alt="Shéma Entité/Association de la base de données" style="max-width:100%; height:auto;" class="img-thumb" onclick="openModal(this.src)">
	  <p>Une salle se situe dans un et un seul bâtiment.<br>
		Dans un bâtiment se situent une ou plusieurs salles.<br></p>

	  <p>Un capteur est installé dans une et une seule salle.<br>
		une salle sont installés un ou plusieurs capteurs.<br></p>

	  <p>Une mesure est générée par un et un seul capteur.<br>
		Un capteur génère par un et un seul capteur.<br></p>

	  <p>BATIMENT (IDENTIFIANT, login, MotDePasse, nom)<br>
		SALLE (NOM_salle, type, capacité, IDENTIFIANT#)<br>
		CAPTEURS (NOM_capt, type, unité, NOM_salle#)<br>
		MESURE (IDENTIFIANT, date, horaire, valeur, nom_capt#)<br></p>

	<h2>Schéma relationnelle de la base de données</h2>
	<img src="images/Schema_bdd.png" alt="Shéma Entité/Association de la base de données" style="max-width:100%; height:auto;" class="img-thumb" onclick="openModal(this.src)">

      <h2>Outils Collaboratifs Utilisés</h2>
      <ul>
        <li>Trello pour la répartition des tâches</li>
        <li>Google Drive pour le partage de documents</li>
        <li>GitHub pour la gestion de version du code</li>
        <li>Chat (Discord ou autre) pour la communication</li>
      </ul>
	<a href="https://github.com/Florentbi/SAE-23">Lien GitHub</a>

	<h2>Synthèse Individuelle</h2>
	<h3>ALBERO Pablo</h3>
	<p>
	Travail réalisé : Développement complet de l’interface web du projet SAÉ23, incluant la page d’accueil, les pages d’administration, de gestion et de consultation. Mise en place de la base de données MySQL et des connexions sécurisées en PHP.<br>
	Problèmes rencontrés : Certaines pages PHP ne s’affichaient pas correctement, erreurs de session (`session already active`), mauvaise gestion des connexions SQL, et difficulté à sécuriser l’accès aux pages par type d’utilisateur.<br>
	Solutions : Relecture du code avec des camarades, correction des erreurs de session avec `session_status()`, création d’un système de connexion/déconnexion (`login/logout`) fonctionnel, ajout du rafraîchissement automatique et vérification des jointures SQL pour afficher correctement les données capteurs liées à chaque gestionnaire.<br>
	</p>

    <h3>KASSIM Fahim</h3>
    <p>Travail réalisé : Participation à la résolution de problèmes techniques rencontrés lors du développement du projet SAÉ23. J’ai recherché des solutions liées à la gestion des sessions PHP, aux connexions MySQL, et à la sécurisation des accès, que j’ai ensuite proposées à mes camarades pour les aider à corriger leurs erreurs. <br>
         Problèmes rencontrés : Sessions PHP instables (erreurs de type session already active), accès non sécurisés à certaines pages, et erreurs dans les requêtes SQL.. <br>
         Solutions : Relecture du code de mes camarades, proposition de corrections (notamment repositionnement de session_start() après vérification avec session_status()), et vérification des requêtes SQL (jointures, sécurité) .
	</p>

      <h3>BIDON Florent</h3>
      <p>Travail réalisé : site, schéma entité-association, j’ai donné mon nom à l’administrateur / mot de passe <br>
         Problèmes rencontrés : gestion des clés étrangères et rien d'autre car ce que j'ai entrepris n'est pas très compliqué contrairement aux autres. <br>
         Ce que j’ai aimé dans la SAE : ça reprenait la SAE 15 un peu du premier semestre donc ça m’a pas mal plu et avec moins de problèmes, mais ça c’est parce que l’IA nous a bien aidés, j’étais avec de très bons coéquipiers, je les ai plus dérangés qu’aidés car mon niveau est assez médiocre, mais j’ai quand même essayé d’aider malgré tout.</p>
		 
	  <h3>POURTOY Yoni</h3>
      <p>Travail réalisé : gestion du projet, partie sur les Dockers (Node-RED, InfluxDB, Grafana), script de récupération des données, script PHP <br>
         Problèmes rencontrés : problème MQTT   <br>
         Solution: utilisation du broker iot.iut-blagnac.fr.<br>
		 Ce que j’ai aimé : travailler en groupe, gérer un projet car dans cette SAE, j'ai pu prendre le lead du groupe et ainsi, faire coopérer tout le monde et faire avancer le projet. J'ai aussi apprécié mettre en place toute la partie docker qui était très facile à faire. Suite à cela, la partie faite à la main a été encore plus intéressante à réaliser.</p>

      <h2>Conclusion</h2>
      <p>Le projet a répondu aux exigences du cahier des charges. Toutes les fonctionnalités principales ont été implémentées, notamment l’interaction entre les différents services via Docker,
		l’affichage des données avec Grafana, ainsi que la gestion des utilisateurs via un site en PHP.
		Nous avons également renforcés nos compétences en gestion de projet, en programmation web et en manipulation de bases de données.  Ce projet nous a également permis de mieux comprendre le travail en équipe et la répartition des tâches.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - SAÉ23 - IUT de Blagnac | <a href="mentions_legales.html">Mentions légales</a></p>
  </footer>
</body>
</html>
