/* style.css - SAÉ23 */

:root {
  --primary-color: #2c3e50;
  --accent-color: #3498db;
  --background-color: #f5f7fa;
  --text-color: #2d2d2d;
  --light-color: #ecf0f1;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  padding-bottom: 60px;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 1em 0 0 0;
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

nav ul li a {
  text-decoration: none;
  color: white;
  background-color: var(--accent-color);
  padding: 0.5em 1em;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #2980b9;
}

main {
  padding: 2em;
  max-width: 1000px;
  margin: auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
  color: white;
}

h2, h3 {
  color: var(--primary-color);
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ecf0f1;
  text-align: center;
  padding: 0.5em;
  font-size: 0.9em;
  color: #555;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}

footer a {
  color: #2c3e50;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

ul {
  padding-left: 1.2em;
}

button, input[type="submit"] {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.5em 1em;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

button:hover, input[type="submit"]:hover {
  background-color: #2980b9;
}

/* Image cliquable avec effet modal */
.img-thumb {
  max-width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s ease;
  border-radius: 8px;
}

.img-thumb:hover {
  transform: scale(1.02);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 80vh;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.modal-close:hover {
  color: #ccc;
}

img {
  display: block;
  margin: 0 auto;
}
